# oozie

./: OOZIE的搭建及使用.docx  oozie.doc
oozieJavaClient/: .gitignore  README.md  oozieJavaStart.sh  pom.xml
oozieJavaClient/file/: batch.sh  etl.sh
oozieJavaClient/file/cron/: coordinator.xml  job.properties  workflow.xml
oozieJavaClient/file/shell/: job.properties  workflow.xml
oozieJavaClient/file/sshWithParameters2/: job.properties  workflow.xml
oozieJavaClient/src/main/java/com/datageek/oozie/: Client.java  Client2.java  OozieJavaClient.java  OozieJavaClient2.java  OozieJavaClient4Coordinator.java  Server.java  Server2.java
oozieJavaClient/src/main/java/com/datageek/oozie/utils/: MysqlJDBCDao.java  PropertiesReader.java  Protocol.java
oozieJavaClient/src/main/resources/: conn.properties  datageek.avpr
