#mysql   ---all need to be changed
db.mysql.url=jdbc:mysql://172.31.18.66:3306/edmp?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
db.mysql.user=root
db.mysql.password=Root@1234

#oozie  jobTracker=yarnRM  ---the top 3 need to be changed
oozie=http://172.31.18.92:11000/oozie
nameNode=hdfs://nameservice1
jobTracker=newtest1.site:8032
queueName=default

#coordinator
oozie.coordinator.workflowAppUri=hdfs://nameservice1/user/oozie/examples/apps/cron

#machine learning --only add needs to be changed
oozie.ml.path=hdfs://nameservice1/user/oozie/examples/apps/sshWithParameters2
oozie.ml.user=oozie
oozie.ml.add=hadoop103.dategeek.com.cn
oozie.ml.command=/opt/ml/train.sh

#yarn kill
oozie.kill.path=hdfs://nameservice1/user/oozie/examples/apps/shell

#batch --only add needs to be changed
oozie.batch.path=hdfs://nameservice1/user/oozie/examples/apps/sshWithParameters1
oozie.batch.user=oozie
oozie.batch.add=hadoop103.dategeek.com.cn
oozie.batch.command=/opt/etl/batch.sh

#mlPredict --only add needs to be changed
oozie.mlPredict.path=hdfs://nameservice1/user/oozie/examples/apps/sshWithParameters1
oozie.mlPredict.user=oozie
oozie.mlPredict.add=hadoop103.dategeek.com.cn
oozie.mlPredict.command=/opt/ml/predict.sh

#etl  --only add needs to be changed
oozie.etl.path=hdfs://nameservice1/user/oozie/examples/apps/sshWithParameters1
oozie.etl.user=oozie
oozie.etl.add=hadoop103.dategeek.com.cn
oozie.etl.command=/opt/etl/etl.sh

#setting ---only for local test  172.31.18.90
ip=127.0.0.1
port=9090