{
    "namespace":"com.datageek.avro",
    "protocol":"protocolByWhsh",
    "doc":"This is a protocol of datageek all jobs.",
    "name":"datageek",
    "types":[
        {
            "name":"datageek",
            "type":"record",
            "fields":[
                {
                    "name":"type",
                    "type":"string"
                },
                {
                    "name":"start",
                    "type":"string"
                },
                {
                    "name":"end",
                    "type":"string"
                },
                {
                    "name":"frequency",
                    "type":"string"
                },
                {
                    "name":"subtype",
                    "type":"string"
                },
                {
                    "name":"arg1",
                    "type":"string"
                },
                {
                    "name":"arg2",
                    "type":"string"
                }
            ]
        },
        {
            "name":"responseType",
            "type":"record",
            "fields":[
                {
                    "name":"responseName",
                    "type":"string"
                }
            ]
        }
    ],
    "messages":{
        "datageek":{
            "request":[
                {
                    "name":"message",
                    "type":"datageek"
                }
            ],
            "response":"responseType"
        }
    }
}